{
  "name": "xorNeuralNet",
  "version": "1.0.0",
  "description": "basic xor built in synaptic.js to learn basic functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-marcantel/xorNeuralNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-marcantel/xorNeuralNet/issues"
  },
  "homepage": "https://github.com/ben-marcantel/xorNeuralNet#readme",
  "dependencies": {
    "browserify": "^16.2.0",
    "synaptic": "^1.1.4"
  }
}
